# === Azure ===
AZURE_APP_CONFIG_CONNECTION_STRING=

# The environment
ENV=test | prod

# === Algolia search engine ===
# The app id for algolia (see Algolia dashboard)
ALGOLIA_APP_ID=
# The API key with write permissions
ALGOLIA_API_KEY=
