# === Azure ===
# The connection string found in Azure
AZURE_APP_CONFIG_CONNECTION_STRING=
# The base URL for the indexer function. 
INDEXER_BASE_URL=
# Can be anything when running locally
INDEXER_APP_KEY=

# The environment
ENV=test | prod

# === Algolia search engine ===
# The app id for algolia (see Algolia dashboard)
ALGOLIA_APP_ID=
# The API key with write permissions
ALGOLIA_API_KEY=

# Recommend using adapter service's test environment when running locally
ADAPTER_SERVICE_BASE_URL=
ADAPTER_SERVICE_APP_KEY=

# Collibra system user credentials (needed when running TimerTrigger)
COLLIBRA_SYS_USER=
COLLIBRA_SYS_PASS=
